{
  "name": "black-box-collective-access-pass",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.20"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "truffle compile"
  },
  "author": "Nick Novoa",
  "license": "ISC"
}
